/* This file slated for cleanup / merge with webapp CSS */

html {
  background: #EEEEEA;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14.5px;
}

a,
a:link,
a:visited {
  color: #0060E0;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: underline;
}

a:visited {
  color: #000;
  text-decoration: underline;
}

h1 {
  font-size: x-large;
}

h3 {
  font-weight: 800;
}

.tweet {
  padding: 10px;
}

.content {
  background: #FFF;
  border: solid 1px grey;
  text-align: left;
  width: 600px;
}

.tweetmeta {
  text-align: right;
}

small {
  color: grey;
}

small a:visited {
  color: grey;
  text-decoration: underline;
}

/******* Tweet Formatting ********/

.individual-tweet {
  margin-top: 10px;
  padding: 10px;
}

.reply {
  padding-left: 85px;
}

.private {
  background-color: #EEE;
  border: 1px dotted #666;
}

.person-info {
  float: left;
  margin-right: 10px;
  text-align: center;
  width: 80px;
}

li {
  list-style: none;
}

li.individual-tweet h3 a {
  color: #666;
  font-size: x-small;
}

li.individual-tweet h4,
li.individual-tweet form {
  font-size: xx-small;
  /* visibility:hidden; */
}

li.individual-tweet:hover h4,
li.individual-tweet:hover form {
  color: #666;
  visibility: visible;
}

li.individual-tweet h4.reply-count {
  font-size: medium;
  margin: 0;
  padding: 0;
}
 
li.individual-tweet:hover h3 a {
  color: #0060E0;
}

li.individual-tweet h3 a.most-popular {
  font-size: medium;
  font-weight: bold;
}

.avatar {
  border: solid 1px #CCC;
}
