<html>
<meta charset="utf-8">
<head><title>Grid Iframe</title></head>

<link type="text/css" rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<link type="text/css" rel="stylesheet" href="../css/slickgrid/slick.grid.css">
<link type="text/css" rel="stylesheet" href="../css/slickgrid/slick.grid.thinkup.css">

<script type="text/javascript" src="../js/jquery.event.drag-2.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="../js/slickgrid/slick.grid.js"></script>
<script type="text/javascript" src="../js/slickgrid/slick.editors.js"></script>
<script type="text/javascript" src="../js/slickgrid/slick.grid.js"></script>
<script type="text/javascript" src="../js/slickgrid/slick.model.js?s=111"></script>
<script type="text/javascript" src="../js/slickgrid/slick.pager.js"></script>
<script type="text/javascript" src="../js/slickgrid/slick.columnpicker.js"></script>
<script type="text/javascript" src="../js/grid_search.js?v=1234888"></script>

<script type="text/javascript">
// close grid search with escape key
$(document).keyup(function(e) {
  if (e.keyCode == 27) { parent.tu_grid_search.close_iframe(); }
});
</script>

<body>
<form onsubmit="return false;"  id="grid_search_form">
<p style="padding-left: 20px">
<label style="font-size: 20px;">Search:&nbsp;</label><input type=text id="grid_search_input" style="width:100px;">
<input type="submit" value="search" />
<input type="button" value="export" id="grid_export" />
&nbsp; <span style="font-size: 20px;">
<b><span id="grid_search_count" style="font-size: 20px;">0</span></b> posts</span>
&nbsp; &nbsp; <span style="font-size: 10px;"><em>Esc to close</em></span>

<span id="overlimit" style="display: none;"> 
  <br /><br />
  <span style="padding: 5px 5px 5px 5px; background-color: #FFFFAA">
    <b>Only showing <span id="max_rows"></span> results. 
    <a href="#" onclick="parent.tu_grid_search.load_iframe(true); return false;">Show all?</a> (Can be slow)</b>
  </span>
</span>

</p>
</form>
<img src="../img/loading.gif" id="grid_search_spinner" style="margin: 250px 0px 0px 310px;">
<div id="myGrid" style="width:650px;height:600px; display: none; margin: 20px 0px 0px 20px;"></div>
<script type="text/javascript">
    tu_grid_search.get_data();
</script>
<form action="../../post/grid-export.php" method="post" id="grid_export_form">
<input type="hidden" name="grid_export_data" value="" id="grid_export_data"/>
</form>
</body>
</html>
